# GamingStore

./: .dockerignore  .gitignore  GamingDevicesStore.sln  GamingStore.sln  README.md  docker-compose.yaml
Application/: Application.csproj  AssemblyReference.cs  ServicesConfiguration.cs  packages.lock.json
Application/Abstractions/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Repositories/: IDatabaseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Abstractions/Services/: ICacheService.cs  IElasticSearchService.cs  IPictureService.cs  IUserService.cs
Application/AutoMapperProfiles/: CompanyProfile.cs  DeviceProfile.cs  UserProfile.cs
Application/Behaviors/: ValidationPipelineBehavior.cs
Application/Common/Extensions/: AzureClientFactoryBuilderExtensions.cs  IQueryableExtensions.cs
Application/Companies/Queries/: GetCompanyResponse.cs
Application/Devices/Queries/: GetDeviceResponse.cs
Application/HttpClients/: IdentityServerClient.cs
Application/Mappings/: CompanyMappings.cs  DeviceMappings.cs  UserMappings.cs
Application/Services/: CacheService.cs  CompanyService.cs  DeviceService.cs  ElasticSearchService.cs  PasswordService.cs  PictureService.cs  ServicesConfiguration.cs  UserService.cs
Application/Users/Queries/: GetUserResponse.cs
Core/: Core.csproj
Core/Dtos/: PageDto.cs
Core/Dtos/CompanyDtos/: CompanyBaseDto.cs  CompanyCreateUpdateDto.cs  CompanyReadDto.cs
Core/Dtos/DeviceDtos/: DeviceBaseDto.cs  DeviceBaseViewModel.cs  DeviceCreateUpdateDto.cs  DeviceReadDto.cs  DeviceReadViewModel.cs
Core/Dtos/UserDtos/: UserAuthorizeDto.cs  UserBaseDto.cs  UserChangePasswordDto.cs  UserChangeRoleDto.cs  UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  UserWithTokenReadDto.cs
Core/Entities/: Company.cs  Device.cs  User.cs
Core/Enums/: DeviceCategory.cs  UserRole.cs
Core/Exceptions/: IncorrectExtensionException.cs  IncorrectPasswordException.cs  NotUniqueUsernameException.cs  OperationFailedException.cs
Core/Interfaces/Repositories/: IPictureRepository.cs  IRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: ICacheService.cs  IDeviceService.cs  IPasswordService.cs  IPictureService.cs  IService.cs  IUserService.cs
Core/Models/: DevicePageParameters.cs
Core/ViewModels/: PageViewModel.cs
Core/ViewModels/CompanyViewModels/: CompanyBaseViewModel.cs  CompanyReadViewModel.cs
Core/ViewModels/DeviceViewModels/: DeviceBaseViewModel.cs  DeviceReadViewModel.cs
Core/ViewModels/UserViewModels/: UserAuthorizeViewModel.cs  UserBaseViewModel.cs  UserChangePasswordViewModel.cs  UserChangeRoleViewModel.cs  (+2 more)
Domain/: Domain.csproj  packages.lock.json
Domain/Entities/: Company.cs  Device.cs  Log.cs  User.cs
Domain/Enums/: DeviceCategory.cs
Domain/Exceptions/: IncorrectExtensionException.cs  IncorrectPasswordException.cs  NotEnoughRightsException.cs  OperationFailedException.cs  ValueNotUniqueException.cs
Domain/Shared/: AdminOptions.cs  CacheOptions.cs  DevicePageParameters.cs  Error.cs  LoggerConstants.cs  PageParameters.cs  PaginatedList.cs  PaginatedModel.cs  RFCType.cs  ValidationProblemDetails.cs
GamingDevicesStore/: GamingDevicesStore.csproj  Program.cs  appsettings.json
GamingDevicesStore/Controllers/: CompaniesController.cs  DevicesController.cs  UsersController.cs
GamingDevicesStore/Data/: DataContext.cs  DeviceCategory.cs  UserRole.cs
GamingDevicesStore/Migrations/: 20220314215008_InitialMigration.Designer.cs  20220314215008_InitialMigration.cs  20220315205832_Users.Designer.cs  20220315205832_Users.cs  DataContextModelSnapshot.cs
GamingDevicesStore/Models/: Company.cs  Device.cs  User.cs
GamingDevicesStore/Profiles/: CompanyProfile.cs  DeviceProfile.cs  UserProfile.cs
GamingDevicesStore/Properties/: launchSettings.json
GamingDevicesStore/ValidationAttributes/: UniqueUsername.cs
IdentityServer/: Configuration.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  packages.lock.json  tempkey.jwk
IdentityServer/Configurations/: CorsConfiguration.cs  IdentityServerConfiguration.cs  LoggersConfiguration.cs  MigrationsConfiguration.cs  SerilogConfiguration.cs
IdentityServer/Migrations/: 20221006195840_InitialMigration.Designer.cs  20221006195840_InitialMigration.cs  20221007082824_InitialMigration.Designer.cs  20221026141415_InitialMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ServiceExtensions/: ServiceInstaller.cs
IdentityServer/Services/: ProfileService.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/AutoMapperProfiles/: CompanyProfile.cs  DeviceProfile.cs  UserProfile.cs
Presentation/Controllers/: CompaniesController.cs  DevicesController.cs  UsersController.cs
Tests/Presentation.Tests.Acceptance/: Class1.cs  Presentation.Tests.Acceptance.csproj
Tests/Web.Tests/: CompaniesControllerTests.cs  DevicesControllerTests.cs  Presentation.Tests.csproj  UsersControllerTests.cs  Web.Tests.csproj  packages.lock.json
Web/: Dockerfile  Program.cs  Web - Backup.csproj  Web.csproj  appsettings.json  packages.lock.json
Web/Configurations/: ApiVersioningConfiguration.cs  AuthenticationAndAuthorizationConfiguration.cs  AutoMapperConfiguration.cs  AzureConfiguration.cs  CacheConfiguration.cs  ControllersConfiguration.cs  CustomServicesConfiguration.cs  DatabaseConfiguration.cs  ElasticSearchConfiguration.cs  FluentValidationConfiguration.cs  HealthChecksConfiguration.cs  HttpClientsConfiguration.cs  IdentityConfiguration.cs  LoggersConfiguration.cs  MediatRConfiguration.cs  MiddlewareConfiguration.cs  MigrationsConfiguration.cs  NSwagConfiguration.cs  RateLimitingConfiguration.cs  RedisConfiguration.cs  RepositoriesConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
Web/HealthChecks/: IdentityServerHealthCheck.cs
Web/HttpClients/: IdentityServerClient.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionsMiddleware.cs
Web/Properties/: launchSettings.json
(+353 files in other folders)
